CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="PERIPHERAL"

CONFIG_BT_DEVICE_APPEARANCE=833
CONFIG_CONSOLE_GETLINE=y
CONFIG_CONSOLE_SUBSYS=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_DIS_PNP=n
CONFIG_BT_SMP=y
CONFIG_BT_DIS=y
CONFIG_BT_BAS=y
CONFIG_BT_HRS=y
CONFIG_SERIAL=y
